spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sayman-db
spring.datasource.username=admin
spring.datasource.password=adminpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
