spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sayman-db
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
application.jwt.secretKey=QPfPMBb27qBDMLVP5dWKa5LmsK5DS77QLPdDnx5pQkTjDUWXak3cQhDnfeuNDAHsWSAUCUAjxBNNxSu8iQXyi32zo9AkL9eoiEYUVYjA6QM5CGicZ5sYxo
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
